{
  "name": "frontend",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@hcaptcha/react-hcaptcha": "^0.2.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@tinymce/tinymce-react": "^5.0.1",
    "@videojs/http-streaming": "^2.16.3",
    "axios": "^0.28.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^8.6.0",
    "emoji-picker-react": "^3.6.5",
    "hls.js": "^0.14.17",
    "just-detect-adblock": "^1.1.0",
    "moment": "^2.30.1",
    "movie-trailer": "^2.1.0",
    "pthumbnails": "^1.2.0",
    "query-string": "^6.14.1",
    "react": "^16.14.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^16.14.0",
    "react-full-screen": "^0.3.1",
    "react-icons": "^3.11.0",
    "react-infinite-scroll-component": "^5.1.0",
    "react-loader-spinner": "^3.1.14",
    "react-multi-carousel": "^2.8.5",
    "react-pace-progress": "^2.0.0",
    "react-player": "^2.16.0",
    "react-progressive-image-loading": "^3.0.3",
    "react-redux": "^7.2.9",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.3.4",
    "react-scripts": "3.4.3",
    "react-spinners": "^0.9.0",
    "react-toastify": "^6.2.0",
    "react-video-js-player": "^1.1.1",
    "react-youtube": "^7.14.0",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "video.js": "^7.21.5",
    "videojs-contrib-ads": "^6.9.0",
    "videojs-contrib-quality-levels": "^2.2.1",
    "videojs-errors": "^4.5.0",
    "videojs-event-tracking": "^1.0.3",
    "videojs-hls-quality-selector": "^1.1.4",
    "videojs-hotkeys": "^0.2.28",
    "videojs-ima": "^1.11.0",
    "videojs-mobile-ui": "^0.4.1",
    "ws": "^7.5.9"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://dev.animei.tv",
  "devDependencies": {
    "react-csp": "^1.1.3"
  }
}
