{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "npx nodemon app.js",
    "start": "node app.js",
    "db": "sh db.sh"
  },
  "dependencies": {
    "@api.video/nodejs-sdk": "^1.10.4",
    "@sendgrid/mail": "^7.7.0",
    "aws-sdk": "^2.1599.0",
    "axios": "^0.28.0",
    "bcrypt": "^5.1.1",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "debug": "~2.6.9",
    "discord.js": "^12.5.3",
    "dotenv": "^8.6.0",
    "email-validator": "^2.0.4",
    "express": "~4.16.1",
    "express-csp-header": "^4.1.0",
    "express-mysql-session": "^2.1.8",
    "express-rate-limit": "^5.5.1",
    "express-session": "^1.18.0",
    "file-encryptor": "^0.1.1",
    "formidable": "^1.2.6",
    "fuse.js": "^6.6.2",
    "handlebars": "^4.7.8",
    "helmet": "^4.6.0",
    "hsts": "^2.2.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "joi": "^17.12.3",
    "moment": "^2.30.1",
    "morgan": "~1.9.1",
    "mysql2": "^3.9.4",
    "node-oauth2-server": "^2.4.0",
    "nodemon": "^2.0.22",
    "passport": "^0.4.1",
    "pretty-error": "^2.1.2",
    "razorpay": "^2.9.2",
    "redis": "^3.1.2",
    "response-time": "^2.3.2",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^4.7.1",
    "ws": "^7.5.9"
  },
  "engines": {
    "node": "20.x"
  }
}
